<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:hint="@string/enter_shop_item_name_here"
            android:id="@+id/etShopItemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <CheckBox
            android:text="@string/purchased"
            android:id="@+id/cbShopItemPurchased"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>